{
  "name": "simple-task-manager",
  "version": "1.0.0",
  "private": true,
  "description": "Workshop demo: Simple Task Manager (vanilla HTML/CSS/JS) with Playwright automation",
  "scripts": {
    "test": "playwright test",
    "report:summary": "node scripts/generate-summary-report.js"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0",
    "http-server": "^14.1.1",
    "typescript": "^5.6.0"
  }
}
